John
Smith
5242
25
Manager
2000
Joe
Scott
4125
41
Staff
1500
Mary
Jones
3214
12
Coordinator
800
Jane
Dawson
1242
21
Staff
1400
Andy
Akins
5324
41
Staff
1200
John
Smith
25
Clevland
OH
25
Joe
Scott
41
Lansing
MI
14
Mary
Jones
12
Denver
CO
75
Jane
Dawson
21
Lansing
MI
57
Andy
Akins
41
Denver
CO
41
John
Smith
25
2000
300
Manager
Joe
Scott
41
1500
250
Staff
Mary
Jones
12
800
120
Coordinator
Jane
Dawson
21
1400
70
Staff
Andy
Akins
41
1200
80
Staff
010
75000
15000
Manager
105
65000
15000
Manager
152
60000
15000
Manager
215
60000
12500
Manager
244
50000
12000
Staff
300
45000
10000
Staff
335
40000
10000
Staff
400
32000
7500
Entry-Level
441
28000
7500
Entry-Level