SELECT firstname,salary FROM EmployeeInformationTable ;
SELECT FirstName,LastName,ID FROM EmployeeInformationTable ;
SELECT LastName,ID,Position FROM EmployeeInformationTable WHERE Salary>1500 ;
SELECT LastName,ID,Position FROM EmployeeInformationTable WHERE firstname LIKE 'J%' ;
SELECT LastName,ID,Position FROM EmployeeBenefitstable WHERE SALARY<1000 OR Bonus>=800 ;
SELECT ID FROM EmployeeBenefitstable WHERE SALARY>=1000 ;
SELECT EMPLOYEEIDNO FROM EMPLOYEESTATISTICSTABLE WHERE POSITION='Manager' ;
SELECT EMPLOYEEIDNO FROM EMPLOYEESTATISTICSTABLE WHERE SALARY>40000 AND POSITION='Staff' ;
SELECT EMPLOYEEIDNO FROM EMPLOYEESTATISTICSTABLE WHERE SALARY<40000 OR BENEFITS<10000 ;
SELECT AVG(SALARY) FROM EMPLOYEESTATISTICSTABLE ;
SELECT MIN(BENEFITS) FROM EMPLOYEESTATISTICSTABLE WHERE POSITION='Manager' ;
SELECT MAX(BENEFITS) FROM EMPLOYEESTATISTICSTABLE WHERE POSITION='Manager' ;
SELECT COUNT(*) FROM EMPLOYEESTATISTICSTABLE WHERE POSITION='Staff' ;