
SELECT firstname,salary FROM EmployeeInformationTable ;

John 	2000 	
Joe 	1500 	
Mary 	800 	
Jane 	1400 	
Andy 	1200 	

SELECT FirstName,LastName,ID FROM EmployeeInformationTable ;

John 	Smith 	25 	
Joe 	Scott 	41 	
Mary 	Jones 	12 	
Jane 	Dawson 	21 	
Andy 	Akins 	41 	

SELECT LastName,ID,Position FROM EmployeeInformationTable WHERE Salary>1500 ;

Smith 	25 	Manager 	

SELECT LastName,ID,Position FROM EmployeeInformationTable WHERE firstname LIKE 'J%' ;

Smith 	25 	Manager 	
Scott 	41 	Staff 	
Dawson 	21 	Staff 	

SELECT LastName,ID,Position FROM EmployeeBenefitstable WHERE SALARY<1000 OR Bonus>=800 ;

Jones 	12 	Coordinator 	

SELECT ID FROM EmployeeBenefitstable WHERE SALARY>=1000 ;

25 	
41 	
21 	
41 	

SELECT EMPLOYEEIDNO FROM EMPLOYEESTATISTICSTABLE WHERE POSITION='Manager' ;

25 	

SELECT EMPLOYEEIDNO FROM EMPLOYEESTATISTICSTABLE WHERE SALARY>40000 AND POSITION='Staff' ;


SELECT EMPLOYEEIDNO FROM EMPLOYEESTATISTICSTABLE WHERE SALARY<40000 OR BENEFITS<10000 ;

25 	
41 	
12 	
21 	
41 	

SELECT AVG(SALARY) FROM EMPLOYEESTATISTICSTABLE ;

25 	
41 	
12 	
21 	
41 	

SELECT MIN(BENEFITS) FROM EMPLOYEESTATISTICSTABLE WHERE POSITION='Manager' ;

25 	

SELECT MAX(BENEFITS) FROM EMPLOYEESTATISTICSTABLE WHERE POSITION='Manager' ;

25 	

SELECT COUNT(*) FROM EMPLOYEESTATISTICSTABLE WHERE POSITION='Staff' ;
41 	
21 	
41 	
